<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>958</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Audiographs</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>330</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>330</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>1564</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="functionLabel">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>f(x):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="functionLineEdit">
            <property name="minimumSize">
             <size>
              <width>220</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>220</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="accessibleName">
             <string>Function Expression</string>
            </property>
            <property name="accessibleDescription">
             <string>Function Expression</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="minXLabel">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>min X:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="minXLineEdit">
            <property name="minimumSize">
             <size>
              <width>220</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>220</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="accessibleName">
             <string>minimum X</string>
            </property>
            <property name="accessibleDescription">
             <string>minimum X</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="maxXLabel">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>max X:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="maxXLineEdit">
            <property name="minimumSize">
             <size>
              <width>220</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>220</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="accessibleName">
             <string>maximum X</string>
            </property>
            <property name="accessibleDescription">
             <string>maximum X</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="minYLabel">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>min Y:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="minYLineEdit">
            <property name="minimumSize">
             <size>
              <width>220</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>220</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="accessibleName">
             <string>minimum Y</string>
            </property>
            <property name="accessibleDescription">
             <string>minimum Y</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="maxYLabel">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>max Y:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="maxYLineEdit">
            <property name="minimumSize">
             <size>
              <width>220</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>220</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="accessibleName">
             <string>maximum Y</string>
            </property>
            <property name="accessibleDescription">
             <string>maximum Y</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="startSoundPushButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="accessibleName">
           <string>Enter - Start sound push button</string>
          </property>
          <property name="accessibleDescription">
           <string>Start sound push button</string>
          </property>
          <property name="text">
           <string>Enter - Start sound</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="helpPushButton">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="accessibleName">
           <string>F1 help</string>
          </property>
          <property name="accessibleDescription">
           <string>F1 help</string>
          </property>
          <property name="text">
           <string>F1 - Help</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Controls</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPushButton" name="previousPushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="accessibleName">
              <string>Page down Previous pushbutton</string>
             </property>
             <property name="accessibleDescription">
              <string>Previous pushbutton</string>
             </property>
             <property name="text">
              <string>Page down - Previous</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="nextPushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="accessibleName">
              <string>page up Next pushbutton</string>
             </property>
             <property name="accessibleDescription">
              <string>Next pushbutton</string>
             </property>
             <property name="text">
              <string>Page up - Next</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="xPushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="accessibleName">
              <string>Contro plus X X coordinate pushbutton</string>
             </property>
             <property name="accessibleDescription">
              <string>X coordinate</string>
             </property>
             <property name="text">
              <string>Ctrl+X - X coordinate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="yPushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="accessibleName">
              <string>Control plus Y Y coordinate pushbutton</string>
             </property>
             <property name="accessibleDescription">
              <string>Y coordinate</string>
             </property>
             <property name="text">
              <string>Ctrl+Y - Y coordinate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="derivativePushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="accessibleName">
              <string>Derivative</string>
             </property>
             <property name="text">
              <string>Ctrl+D - Derivative</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="previousPointInterestPushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="accessibleName">
              <string>Control plus left Previous point of interest pushbutton</string>
             </property>
             <property name="accessibleDescription">
              <string>Previous point of interest</string>
             </property>
             <property name="text">
              <string>Ctrl+Left - Previous point of interest</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="nextPointInterestPushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="accessibleName">
              <string>Control plus right Next point of interest pushbutton</string>
             </property>
             <property name="accessibleDescription">
              <string>Next point of interest</string>
             </property>
             <property name="text">
              <string>Ctrl+Right - Next point of interest</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="previousFastPushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="accessibleName">
              <string>shift plus left Previous point fast pushbutton</string>
             </property>
             <property name="accessibleDescription">
              <string>Previous point fast</string>
             </property>
             <property name="text">
              <string>Shift+Left - Previous point (fast) </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="nextFastPushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="accessibleName">
              <string>Shift plus right Next point fast pushbutton</string>
             </property>
             <property name="accessibleDescription">
              <string>Next point fast</string>
             </property>
             <property name="text">
              <string>Shift+Right - Next point (fast)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="firstPointPushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="accessibleName">
              <string>Home First point pushbutton</string>
             </property>
             <property name="accessibleDescription">
              <string>First point</string>
             </property>
             <property name="text">
              <string>Home - First point</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lastPointPushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="accessibleName">
              <string>End - Last point pushbutton</string>
             </property>
             <property name="accessibleDescription">
              <string>Last point</string>
             </property>
             <property name="text">
              <string>End - Last point</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="decStepPushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="accessibleName">
              <string>Control plus left bracket Decrease step pushbutton</string>
             </property>
             <property name="accessibleDescription">
              <string>Decrease step</string>
             </property>
             <property name="text">
              <string>Ctrl+[ - Decrease step</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="incStepPushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="accessibleName">
              <string>Control plus right bracket Increase step pushbutton</string>
             </property>
             <property name="accessibleDescription">
              <string>Increase step</string>
             </property>
             <property name="text">
              <string>Ctrl+] - Increase step</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="normalModePushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="accessibleName">
              <string>Control plus zero Normal mode pushbutton</string>
             </property>
             <property name="accessibleDescription">
              <string>Normal mode</string>
             </property>
             <property name="text">
              <string>Ctrl+0 Normal mode</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="firstDerivativePushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="accessibleName">
              <string>Control plus one First derivative pushbutton</string>
             </property>
             <property name="accessibleDescription">
              <string>First derivative</string>
             </property>
             <property name="text">
              <string>Ctrl+1 First derivative</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="secondDerivativePushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="accessibleName">
              <string>Control plus two Second derivative pushbutton</string>
             </property>
             <property name="accessibleDescription">
              <string>Second derivative</string>
             </property>
             <property name="text">
              <string>Ctrl+2 Second derivative</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="audioGroupBox">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="title">
              <string>Audio parameters</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="durationLabel">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Duration</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="durationSpinBox">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="accessibleName">
                   <string>duration spinbox</string>
                  </property>
                  <property name="accessibleDescription">
                   <string>duration spinox</string>
                  </property>
                  <property name="minimum">
                   <number>8</number>
                  </property>
                  <property name="maximum">
                   <number>120</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QLabel" name="minFreqLabel">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Min frequency</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="minFreqSpinBox">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="accessibleName">
                   <string>minimum frequency spinbox</string>
                  </property>
                  <property name="accessibleDescription">
                   <string>minimum frequency</string>
                  </property>
                  <property name="minimum">
                   <number>200</number>
                  </property>
                  <property name="maximum">
                   <number>4000</number>
                  </property>
                  <property name="singleStep">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLabel" name="maxFreqLabel">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Max frequency</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="maxFreqSpinBox">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="accessibleName">
                   <string>maximum frequency spinbox</string>
                  </property>
                  <property name="accessibleDescription">
                   <string>maximum frequency</string>
                  </property>
                  <property name="minimum">
                   <number>400</number>
                  </property>
                  <property name="maximum">
                   <number>8000</number>
                  </property>
                  <property name="singleStep">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="precisionDigitsLabel">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Precision digits</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="precisionDigitsSpinBox">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="accessibleName">
                   <string>precision digits spinbox</string>
                  </property>
                  <property name="accessibleDescription">
                   <string>precision digits</string>
                  </property>
                  <property name="maximum">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="selfVoiceCheckBox">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="accessibleName">
                 <string>self voice checkbox</string>
                </property>
                <property name="accessibleDescription">
                 <string>self voice checkbox</string>
                </property>
                <property name="text">
                 <string>F2 - Self voice</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="useNotesCheckBox">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="accessibleName">
                 <string>use notes</string>
                </property>
                <property name="accessibleDescription">
                 <string>use notes</string>
                </property>
                <property name="text">
                 <string>F3 - Use notes</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="useNegativeNotescheckBox">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="accessibleName">
                 <string>Use different notes for negative values</string>
                </property>
                <property name="text">
                 <string>F4 - Use different notes
for negative values</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="resetAudioPushButton">
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="accessibleName">
                 <string>Reset audio parameters pushbutton</string>
                </property>
                <property name="text">
                 <string>Reset audio parameters</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Graph settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="graphColorLabel">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Graph color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="graphColorPushButton">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>90</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="accessibleName">
                   <string>Graph color pushbutton</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="backgroundColorLabel">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Background color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="backgroundColorPushButton">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>90</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="accessibleName">
                   <string>Background color pushbutton</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="highlightColorLabel">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Highlight color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="highlightColorPushButton">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>90</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="accessibleName">
                   <string>Highlight color pushbutton</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QLabel" name="axesColorLabel">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Axes color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="axesColorPushButton">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>90</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="accessibleName">
                   <string>Axes color pushbutton</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="derivativeColorLabel">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Derivative color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="derivativeColorPushButton">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>90</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="accessibleName">
                   <string>Derivative color pushbutton</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="graphWidthLabel">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Graph width</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="graphWidthSpinBox">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>90</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="accessibleName">
                   <string>graph width spinbox</string>
                  </property>
                  <property name="accessibleDescription">
                   <string>graph width</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>16</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="highlightSizeLabel">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Highlight size</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="highlightSizeSpinBox">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>90</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="accessibleName">
                   <string>highlight size spinbox</string>
                  </property>
                  <property name="accessibleDescription">
                   <string>highlight size</string>
                  </property>
                  <property name="minimum">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <number>25</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="axesSizeLabel">
                  <property name="font">
                   <font>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Axes size</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="axesSizeSpinBox">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>90</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="accessibleName">
                   <string>axes size spinbox</string>
                  </property>
                  <property name="accessibleDescription">
                   <string>axes size</string>
                  </property>
                  <property name="minimum">
                   <number>2</number>
                  </property>
                  <property name="maximum">
                   <number>16</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="showGridCheckBox">
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="accessibleName">
                 <string>show grid checkbutton</string>
                </property>
                <property name="accessibleDescription">
                 <string>show grid</string>
                </property>
                <property name="text">
                 <string>Show grid</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="resetGraphSettingsPushButton">
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="accessibleName">
                 <string>Reset graph settings pushbutton</string>
                </property>
                <property name="text">
                 <string>Reset graph settings</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="RenderArea" name="renderArea" native="true">
      <widget class="QLabel" name="coordLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>400</width>
         <height>100</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="coordLabel2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>400</width>
         <height>100</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RenderArea</class>
   <extends>QWidget</extends>
   <header>renderArea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>functionLineEdit</tabstop>
  <tabstop>minXLineEdit</tabstop>
  <tabstop>maxXLineEdit</tabstop>
  <tabstop>minYLineEdit</tabstop>
  <tabstop>maxYLineEdit</tabstop>
  <tabstop>startSoundPushButton</tabstop>
  <tabstop>helpPushButton</tabstop>
  <tabstop>previousPushButton</tabstop>
  <tabstop>nextPushButton</tabstop>
  <tabstop>xPushButton</tabstop>
  <tabstop>yPushButton</tabstop>
  <tabstop>derivativePushButton</tabstop>
  <tabstop>previousPointInterestPushButton</tabstop>
  <tabstop>nextPointInterestPushButton</tabstop>
  <tabstop>previousFastPushButton</tabstop>
  <tabstop>nextFastPushButton</tabstop>
  <tabstop>firstPointPushButton</tabstop>
  <tabstop>lastPointPushButton</tabstop>
  <tabstop>decStepPushButton</tabstop>
  <tabstop>incStepPushButton</tabstop>
  <tabstop>normalModePushButton</tabstop>
  <tabstop>firstDerivativePushButton</tabstop>
  <tabstop>secondDerivativePushButton</tabstop>
  <tabstop>durationSpinBox</tabstop>
  <tabstop>minFreqSpinBox</tabstop>
  <tabstop>maxFreqSpinBox</tabstop>
  <tabstop>precisionDigitsSpinBox</tabstop>
  <tabstop>selfVoiceCheckBox</tabstop>
  <tabstop>useNotesCheckBox</tabstop>
  <tabstop>useNegativeNotescheckBox</tabstop>
  <tabstop>resetAudioPushButton</tabstop>
  <tabstop>graphColorPushButton</tabstop>
  <tabstop>backgroundColorPushButton</tabstop>
  <tabstop>highlightColorPushButton</tabstop>
  <tabstop>axesColorPushButton</tabstop>
  <tabstop>derivativeColorPushButton</tabstop>
  <tabstop>graphWidthSpinBox</tabstop>
  <tabstop>highlightSizeSpinBox</tabstop>
  <tabstop>axesSizeSpinBox</tabstop>
  <tabstop>showGridCheckBox</tabstop>
  <tabstop>resetGraphSettingsPushButton</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
